# OWASP CRS Setup Configuration
# This would typically be where you configure OWASP Core Rule Set
# For this demo, we'll include some basic setup parameters

# -- Rule Set Configuration --------------------------------------------------
SecAction "id:900001,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.blocking_paranoia_level=1,\
    setvar:tx.detection_paranoia_level=1,\
    setvar:tx.anomaly_score_threshold=5,\
    setvar:tx.inbound_anomaly_score_threshold=5,\
    setvar:tx.outbound_anomaly_score_threshold=4"

# -- Application specific setup ----------------------------------------------
# Set application name for easier log analysis
SecAction "id:900002,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.application_name=ModSecPoc"

# Basic allowed request methods
SecAction "id:900003,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:'tx.allowed_methods=GET HEAD POST OPTIONS PUT PATCH DELETE'"

# Set allowed content types
SecAction "id:900004,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:'tx.allowed_request_content_type=application/x-www-form-urlencoded|multipart/form-data|text/xml|application/xml|application/soap+xml|application/x-amf|application/json|application/octet-stream|text/plain'"